<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="location"
            type="comprmto.rickyandmorty.domain.model.LocationDomain" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:strokeColor="#E5E5EA"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{location.type}"
                android:textAppearance="@style/TextAppearance.caption"
                android:textColor="#6E798C"
                tools:text="Planet" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{location.name}"
                android:textAppearance="@style/TextAppearance.subtitle1"
                android:textColor="@color/basic_black"

                tools:text="Earth (C-137)" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>